# motley-cue api location (required)
PUBLIC_MOTLEY_CUE_API=http://localhost:8080
# sshd host (required; port defaults to 22 when not specified)
PUBLIC_SSH_HOST_FQDN=localhost
PUBLIC_SSH_PORT=1022
# configuration for auth.js
AUTH_TRUST_HOST=true
AUTH_SECRET=secret
ORIGIN=http://localhost:8444
# credentials for the various OIDC clients in the form of OP_name=client_id:client_secret